# projects_usal

./: .gitmodules  README.md
1_primero/computadores_i/contador_verilog/: README.md  contador.v
1_primero/computadores_ii/conecta4_asm/: README.md  trabajo.asm
2_segundo/eda_i/hanoi/: Makefile  README.md  esquemas.c  esquemas.h  hanoi.c  salida.c  salida.h
2_segundo/eda_i/tad/: CMakeLists.txt  Makefile  README.md  compile_commands.json  main.c
2_segundo/eda_ii/memoriaSecundaria/: README.md  dispersion.c  dispersion.h  makefile  modificarReg.c  pruebaDispersion.c
2_segundo/programacion_iii/filmoteca/: README.md  nbactions.xml  pom.xml
2_segundo/programacion_iii/filmoteca/src/main/java/filmoteca/: Main.java
2_segundo/programacion_iii/filmoteca/src/main/java/filmoteca/controller/: Controller.java
2_segundo/programacion_iii/filmoteca/src/main/java/filmoteca/data/: Actor.java  Director.java  Filmoteca.java  Model.java  Pelicula.java  Persona.java
2_segundo/programacion_iii/filmoteca/src/main/java/filmoteca/view/: View.java
2_segundo/ssoo_i/combinator/: README.md  combinator.sh  conf.cfg
2_segundo/ssoo_i/domino/: README.md  dom.c
2_segundo/ssoo_ii/falonsoLin/: README.md  falonso.c  falonso.h
2_segundo/ssoo_ii/falonsoWin/: README.md  falonso2.cpp  falonso2.h  falonso2.sln  falonso2.vcxproj  falonso2.vcxproj.filters
3_tercero/admin/discord_systemd/: README.md  discord-alert
3_tercero/admin/servidor/: README.md
3_tercero/arquitectura/mpi/: mpi.c  (+1 more)
master_si/analitica_visual/: README.md
master_si/bioinformatica/: README.md  trabajo.ipynb
master_si/cibermetria/: README.md
master_si/control_int/: README.md
master_si/gestual/: README.md
master_si/habla/: README.md
master_si/int_ambiental/: README.md
master_si/metodologia/: README.md  deberta_ft.py
master_si/mineria/: README.md
master_si/mineria_web/: README.md
master_si/recuperacion_info/: README.md
master_si/robots/: README.md
(+332 files in other folders)
