project Practica_Ada is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package Builder is
      for Switches ("ada") use ("-j6");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatf", "-gnato", "-fstack-check", "-gnatE", "-gnatVa", "-gnatw.e.Y", "-gnatyaAbBcCdefhiIklnOprsStux3M80L8");
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
   end Binder;

   package Linker is
   end Linker;

end Practica_Ada;
